<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="(c) Ondrej Sika">
    <link rel="icon" href="../../favicon.ico">

    <title>ASK</title>

    <link rel="stylesheet" href="{{ STATIC_URL }}bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="{{ STATIC_URL }}magnific-popup/magnific-popup.css">
    <link href="{{ STATIC_URL }}bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <link href="{{ STATIC_URL }}bootstrap-multiselect/css/bootstrap-multiselect.css" rel="stylesheet" media="screen">
    <script src="{{ STATIC_URL }}jquery.js"></script>
      <script src="{{ STATIC_URL }}magnific-popup/jquery.magnific-popup.js"></script>
      <script src="{{ STATIC_URL }}bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
      <script src="{{ STATIC_URL }}bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.cs.js"></script>
      <script src="{{ STATIC_URL }}bootstrap-multiselect/js/bootstrap-multiselect.js"></script>
{#    <link rel="stylesheet" href="{{ STATIC_URL }}bootstrap/css/bootstrap-theme.css">#}

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <style>
    .djangoform textarea,
    .djangoform select,
    .djangoform input[type=text],
    .djangoform input[type=email],
    .djangoform input[type=password],
    .djangoform input[type=number],
    .djangoform input[type=url],
    .djangoform input[type=file] {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

    .djangoform input[type=checkbox] {
        width: 34px;
        height: 34px;
    }

    .djangoform textarea {
        height: 100px;
    }

    .djangoform .multiselect-container input[type=checkbox] {
        width: 13px;
        height: 13px;
    }
    </style>
    {% block body %}
    <!-- Fixed navbar -->
    {% if not template_disable_navbar %}
        {% include 'menu.html' %}
    {% endif %}
    {% block content %}
    <!-- Begin page content -->
    <div class="container-fluid">
        {% block container %}
        {% endblock container %}
        <hr>
        <p>{% now 'Y' %} &copy; <b>ASK</b> | Powered by <a href="http://sikasystems.cz">Sika Systems</a></p>
        <script>
            $('[data-widget=datepicker]').datetimepicker({
                language:  'cs',
                format: 'yyyy-mm-dd',
                minView: 4, // month
                autoclose: true,
            });
            $('[data-widget=multiselect]').multiselect();
        </script>
    </div>
    {% endblock content %}

    {% endblock body %}
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

